###################################################################################################
# setup jakets and basic tools
#

#SEARCH_JAKETS__DIRS = ./node_modules/jakets ./build/jakets ./jakets ../jakets
SEARCH_JAKETS__DIRS = ./node_modules/jakets ./build/jakets
JAKETS__MAKEFILES = $(patsubst %,%/Makefile,$(SEARCH_JAKETS__DIRS))
JAKETS__DIR = $(dir $(word 1, $(wildcard $(JAKETS__MAKEFILES))))
# JAKETS__DIR = $(word 1, $(wildcard $(SEARCH_JAKETS__DIRS)))ifeq ("$(JAKETS__DIR)","")
	JAKETS__DIR = $(lastword $(SEARCH_JAKETS__DIRS))
endif
$(info JAKETS__DIR="$(JAKETS__DIR)" )

ifeq ("$(wildcard $(JAKETS__DIR))","")
$(shell git clone https://github.com/reshadi/jakets.git $(JAKETS__DIR))
endif

JAKE_TASKS += debug release

include $(JAKETS__DIR)/Makefile

#
###################################################################################################


###################################################################################################
# optional custom rules
#

#
####################################################################################################
