###################################################################################################
# setup jakets and basic tools
#

CURRENT_DIR := $(subst //,,$(dir $(lastword $(MAKEFILE_LIST)))/)

SEARCH_JAKETS__DIRS += ./node_modules/jakets
# SEARCH_JAKETS__DIRS += $(CURRENT_DIR)/node_modules/jakets

JAKETS__MAKEFILES = $(patsubst %,%/Makefile,$(SEARCH_JAKETS__DIRS))
JAKETS__MAKEFILE = $(word 1, $(wildcard $(JAKETS__MAKEFILES)))

ifeq ("$(JAKETS__MAKEFILE)","")
  ifneq ("$(shell npm --version 2> /dev/null)", "")
    $(info found npm)
    CMD_OUT += $(shell npm update --no-save)
  endif
endif

JAKETS__MAKEFILE = $(word 1, $(wildcard $(JAKETS__MAKEFILES)))

ifeq ("$(JAKETS__MAKEFILE)","")
  JAKETS__MAKEFILE = $(lastword $(JAKETS__MAKEFILES))
  JAKETS__DIR = $(dir $(JAKETS__MAKEFILE))
  CMD_OUT += $(shell mkdir -p $(JAKETS__DIR) )
  CMD_OUT += $(shell wget -q -O - https://api.github.com/repos/reshadi/jakets/tarball/v5.x.x | tar xvz -C $(JAKETS__DIR) --strip-components=1 )
  # CMD_OUT := $(shell  git clone --depth 1 --branch dev https://github.com/reshadi/jakets.git $(JAKETS__DIR) )
  # CMD_OUT := $(shell curl https://raw.githubusercontent.com/reshadi/jakets/v5.x.x/Makefile --create-dirs -o $(JAKETS__MAKEFILE) )
  $(info $(CMD_OUT))
endif
$(info JAKETS__DIR="$(dir $(JAKETS__MAKEFILE))")
$(info JAKETS__MAKEFILE="$(JAKETS__MAKEFILE)" )
$(info JAKETS__MAKEFILE="$(abspath $(JAKETS__MAKEFILE))")
$(info JAKETS__MAKEFILE="$(realpath $(JAKETS__MAKEFILE))")


JAKE_TASKS += debug release
LOG_LEVEL?=0
NODE__DIR?=./build/nodejs
EXPECTED_NODE_VERSION=v8.4.0
include $(JAKETS__MAKEFILE)

#
###################################################################################################


###################################################################################################
# optional custom rules
#

#
####################################################################################################
